MONGO_URI=mongodb://0.0.0.0:27017/freelance-porfolio
MONGO_CLOUD_URI=mongodb+srv://motazramadan198:I6XeAS5lRo8oHDQl@cluster0.jvgd1yf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=Development
PORT=8000

JWT_SECRET_KEY=privateKey15315316

CLOUDINARY_CLOUD_NAME=dxdgvesog
CLOUDINARY_API_KEY=494413899315414
CLOUDINARY_API_SECRET=LAhVq2I-B6oQ-OY-MHX37-8MAmY