MONGO_URI=your-mongo_uri
NODE_ENV=your-node_env
PORT=your-port

JWT_SECRET_KEY=your-jwt_secret_key

CLOUDINARY_CLOUD_NAME=your-cloudinary_cloud_name
CLOUDINARY_API_KEY=your-cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret